# This file will be included by the Makefile under the project directory.

FLOAT_O := $(FLOAT:.a=.o)
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)

$(FLOAT): $(FLOAT_A_OBJ)
	ar r $@ $^

# TODO: complete the following rules
LIB_COMMON_DIR := lib-common
LIB_OBJ_DIR := obj/lib-common
FLOAT_C := lib-common/FLOAT/FLOAT.c
float_CFLAGS_EXTRA := -c -m32 -O2 -fno-builtin -I$(LIB_COMMON_DIR)
FLOAT_VFPRINTF_C := lib-common/FLOAT/FLOAT_vfprintf.c

$(FLOAT_O): $(FLOAT_C)
	mkdir -p $(LIB_OBJ_DIR)
	$(call make_command, $(CC), $(float_CFLAGS_EXTRA) -fno-stack-protector, cc -c $@, $^)
$(FLOAT_VFPRINTF_O):$(FLOAT_VFPRINTF_C)
	mkdir -p $(LIB_OBJ_DIR)
	$(call make_command, $(CC), $(float_CFLAGS_EXTRA) -fno-stack-protector, cc -c $@, $^)
	
