# This file will be included by the Makefile under the project directory.

FLOAT_O := $(FLOAT:.a=.o)
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)

$(FLOAT): $(FLOAT_A_OBJ)
	ar r $@ $^

# TODO: complete the following rules

FLOAT_C := lib-common/FLOAT/FLOAT.c
float_CFLAGS_EXTRA := -c -m32 -O2 -fno-builtin -I$(LIB_COMMON_DIR) -fno-stack-protector -U_FORTIFY_SOURCE
FLOAT_VFPRINTF_C := lib-common/FLOAT/FLOAT_vfprintf.c

$(FLOAT_O): $(FLOAT_C)
	$(call make_command, $(CC), $(float_CFLAGS_EXTRA), cc $@, $^)
$(FLOAT_VFPRINTF_O):$(FLOAT_VFPRINTF_C)
	$(call make_command, $(CC), $(float_CFLAGS_EXTRA), cc $@, $^)

